<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>
<body style="height: 29px">
    <form id="form1" runat="server">
        <div style="height: 32px; width: 100%">
            <p style="float: left">TAKE ME APPLICATION ADMIN PAGE</p>
            <asp:Image ID="Image1" runat="server" Height="16px" Style="float: right;" ImageUrl="~/images/logo.png" Width="140px" />

        </div>
        <div style="width: 20%; height: 278px; float: left">

            <table class="auto-style1">
                <tr>
                    <td>
                        <asp:HyperLink ID="attindanceReport" NavigateUrl="users.aspx" runat="server">attindance report</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:HyperLink ID="HyperLink1" runat="server">HyperLink</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:HyperLink ID="HyperLink2" runat="server">HyperLink</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:HyperLink ID="HyperLink3" runat="server">HyperLink</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:HyperLink ID="HyperLink4" runat="server">HyperLink</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:HyperLink ID="HyperLink5" runat="server">HyperLink</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:HyperLink ID="HyperLink6" runat="server">HyperLink</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:HyperLink ID="HyperLink7" runat="server">HyperLink</asp:HyperLink>
                    </td>
                </tr>
            </table>

        </div>
        <div style="width: 75%; height: 278px; float: right">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
